VITE_FIREBASE_API_KEY=AIzaSyB_jWg8c-Uv9fFSvN37nP75MXV92567Pjk
VITE_FIREBASE_AUTH_DOMAIN=livo-winter-plan.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=livo-winter-plan
VITE_FIREBASE_STORAGE_BUCKET=livo-winter-plan.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1:521715127188:web:b5614dd7c6f1c8e781f581
VITE_FIREBASE_APP_ID=1:521715127188:web:b5614dd7c6f1c8e781f581

VITE_USE_MOCKS=false